<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<head>
<meta charset="UTF-8">
<meta name="description" content="Anime Template">
<meta name="keywords" content="Anime, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Anime | Template</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<!-- Css Styles -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
	type="text/css">
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"
	type="text/css">
<link rel="stylesheet" th:href="@{/css/elegant-icons.css}"
	type="text/css">
<link rel="stylesheet" th:href="@{/css/plyr.css}" type="text/css">
<link rel="stylesheet" th:href="@{/css/nice-select.css}" type="text/css">
<link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"
	type="text/css">
<link rel="stylesheet" th:href="@{/css/slicknav.min.css}"
	type="text/css">
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">

<style type="text/css">
i.fa.fa-coins {
	color: yellow;
}

i.fa.fa-ticket {
	color: coral;
}

.product__item__pic .epx {
	font-size: 13px;
	color: #ffffff;
	display: inline-block;
	padding: -1px 0px;
	border-radius: 4px;
	/* position: absolute; */
	left: 10px;
	top: 14px;
}

.product__item__pic .viewx {
	font-size: 13px;
	color: #ffffff;
	background: red;
	display: inline-block;
	padding: 2px 10px;
	border-radius: 4px;
	right: 10px;
	bottom: 10px;
}

.product__item__pic .commentx {
	font-size: 13px;
	color: #ffffff;
	background: orange;
	display: inline-block;
	padding: 2px 10px;
	border-radius: 4px;
	left: 10px;
	bottom: 10px;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	max-width: 500px; /* Optional: Limits the maximum width */
}

/* The Close Button */
.close {
	color: #000; /* Màu trắng cho nút đóng */
	float: right; /* Căn phải */
	font-size: 32px; /* Kích thước chữ lớn hơn */
	font-weight: bold; /* Đậm */
	padding: 10px; /* Thêm khoảng cách */
	transition: color 0.3s, transform 0.3s;
	/* Hiệu ứng chuyển đổi khi hover */
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-footer {
	display: flex;
	justify-content: center; /* Căn giữa các nút */
	gap: 10px; /* Khoảng cách giữa các nút */
}
/* Button Styles */
button {
	margin: 3px; /* Reduced margin */
	padding: 8px 16px; /* Reduced padding */
	border: none;
	background-color: #4CAF50; /* Green */
	color: white;
	font-size: 14px; /* Smaller font size */
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	max-width: 500px; /* Optional: Limits the maximum width */
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 24px; /* Smaller size for the close button */
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-footer {
	display: flex;
	justify-content: center; /* Căn giữa các nút */
	gap: 10px; /* Khoảng cách giữa các nút */
}
/* Button Styles */
button {
	margin: 3px; /* Reduced margin */
	padding: 8px 16px; /* Reduced padding */
	border: none;
	background-color: #4CAF50; /* Green */
	color: white;
	font-size: 14px; /* Smaller font size */
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}
</style>
</head>

<body>


	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section Begin -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="header__logo">
						<a href="./index.html"> <img src="img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="header__nav">
						<nav class="header__menu mobile-menu">
							<ul>
								<li class="" th:if="${session.status}"><a href="/home">Trang
										chủ</a></li>
								<li class="" th:unless="${session.status}"><a href="/">Trang
										chủ</a></li>
								<li class="active"><a>Thể loại <span
										class="arrow_carrot-down"></span></a>
									<ul class="dropdown">
										<li th:each="category : ${categoryList}"><a
											th:href="@{/firms-by-category/{id}(id=${category.id})}"
											th:text="${category.category}"></a></li>
									</ul></li>
								<li><a href="/blog">Blog</a></li>


							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="header__right">




						<th:block th:if="${session.status}">
							<a href="/logout"> <i class="fas fa-sign-out-alt"></i>
							</a>
							<a href="/history-firm"><i class="fa fa-history"></i> </a>
						</th:block>

						<!-- Show the login icon if the user is not logged in -->
						<th:block th:unless="${session.status}">
							<a href="/login"><span class="icon_profile"></span></a>
						</th:block>
						<th:block th:if="${session.status}">
							<div class="coin-icon">
								<div class="coins">
									<i class="fa fa-coins coin-1"></i>
								</div>
								<span class="coin-count" th:text="${session.coins}">0</span> <span
									class="coin-plus-container"><a href="/qr-coin"> <i
										class="fa fa-plus coin-plus"></i>
								</a></span>
							</div>
						</th:block>

					</div>
				</div>
			</div>
			<div id="mobile-menu-wrap"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Section Begin -->
	<section class="hero">
		<div class="container">
			<div class="hero__slider owl-carousel">
				<div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero__text">
								<div class="label">Adventure</div>
								<h2>Fate / Stay Night: Unlimited Blade Works</h2>
								<p>After 30 days of travel across the world...</p>
								<a href="#"><span>Watch Now</span> <i
									class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero__text">
								<div class="label">Adventure</div>
								<h2>Fate / Stay Night: Unlimited Blade Works</h2>
								<p>After 30 days of travel across the world...</p>
								<a href="#"><span>Watch Now</span> <i
									class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero__text">
								<div class="label">Adventure</div>
								<h2>Fate / Stay Night: Unlimited Blade Works</h2>
								<p>After 30 days of travel across the world...</p>
								<a href="#"><span>Watch Now</span> <i
									class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero Section End -->

	<!-- Product Section Begin -->
	<section class="product spad">
		<div class="container">
			<!-- Success message -->
			<div th:if="${session.successMessage != null}"
				class="d-flex justify-content-center">
				<div class="alert alert-success alert-dismissible fade show"
					role="alert">
					<span th:text="${username}"></span>

				</div>
			</div>

			<!-- Error message -->
			<div th:if="${session.errorMessage != null}"
				class="d-flex justify-content-center">
				<div class="alert alert-danger alert-dismissible fade show"
					role="alert">
					<span th:text="${session.errorMessage}"></span>

				</div>
			</div>


			<div class="row">
				<div class="col-lg-10">
					<div class="trending__product">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">
								<div class="section-title">
									<h4 th:text="${cat.category}">Tất cả</h4>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="btn__all">
									<a href="#" class="primary-btn">Xem tất cả <span
										class="arrow_right"></span></a>
								</div>
							</div>
						</div>
						<div class="row">

							<div class="popular__product">

								<div class="row">

									<div class="col-lg-4 col-md-6 col-sm-6"
										th:each="firm : ${firms}">
										<div class="product__item">
											<div class="product__item__pic set-bg"
												th:attr="data-setbg=@{'/loadImage?imageName=' + ${firm.img_link}}">

												<div class="epx d-flex justify-content-between">

													<div class="commentx">
														<span th:text="${firm.coins}">2</span><span> Xu</span>
													</div>
													<div class="viewx">
														<span th:if="${firm.episodeCount != null}"
															th:text="${firm.episodeCount}">2</span> <span
															th:if="${firm.episodeCount == null}" th:text="??">??</span>
														<span>/</span> <span th:text="${firm.total_episodes}">2</span>

													</div>
												</div>
											</div>
											<div class="product__item__text">
												<h5 class="text-center mb-2">
													<th:block th:if="${session.islogin}">

														<a th:href="@{'/movie_firm/' + ${firm.id}}"
															th:text="${firm.name_firm}">The Seven Deadly Sins:
															Wrath of the Gods</a>
													</th:block>

													<th:block th:unless="${session.islogin}">

														<div>
															<a th:href="@{/login}" th:text="${firm.name_firm}">The
																Seven Deadly Sins: Wrath of the Gods</a>
														</div>
													</th:block>
												</h5>



												<th:block th:if="${session.islogin}">


													<div class="row">
														<div class="col text-center">
															<a
																th:if="${T(java.time.LocalDateTime).now().isAfter(firm.firmdate)}"
																href="javascript:void(0);"
																th:onclick="'showModal(\'/firm/' + ${firm.id} + '\')'"
																class="btn btn-success me-2">Mua</a> <a
																th:if="${T(java.time.LocalDateTime).now().isBefore(firm.firmdate)}"
																class="btn btn-success me-2">Mua</a> <a
																class="btn btn-primary" href="javascript:void(0);"
																th:data-video="${firm.link_video_traller}"
																onclick="showModal1(this.dataset.video)">Xem Trailer</a>



														</div>
													</div>


												</th:block>
												<th:block th:unless="${session.islogin}">
													<div class="row">
														<div class="col text-center">
															<a href="/login" class="btn btn-success me-2">Mua</a> <a
																class="btn btn-primary" href="javascript:void(0);"
																th:data-video="${firm.link_video_traller}"
																onclick="showModal1(this.dataset.video)">Xem trailer</a>




														</div>
													</div>
												</th:block>


											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	</section>
	<!-- Product Section End -->

	<!-- Footer Section Begin -->
	<footer class="footer">
		<div class="page-up">
			<a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer__logo">
						<a href="./index.html"><img src="img/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer__nav">
						<ul>
							<li class="" th:if="${session.status}"><a href="/home">Trang
									chủ</a></li>
							<li class="" th:unless="${session.status}"><a href="/">Trang
									chủ</a></li>

							<li><a href="#">Thể loại</a></li>
							<li><a href="/blog">Blog</a></li>


						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<p style="font-size: 18px; color: #fff;">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Liên hệ : 0763603242
					</p>

				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Search model Begin -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">
				<i class="icon_close"></i>
			</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->
	<div id="confirmationModal" class="modal">
		<div class="modal-content">
			<span class="close" onclick="closeModal()">&times;</span>
			<p>Bạn có muốn mua phim này không?</p>
			<div class="modal-footer">
				<button id="confirmBtn">Có</button>
				<button id="cancelBtn">Không</button>
			</div>
		</div>
	</div>
	<!-- Js Plugins -->
	<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/player.js}"></script>
	<script th:src="@{/js/jquery.nice-select.min.js}"></script>
	<script th:src="@{/js/mixitup.min.js}"></script>
	<script th:src="@{/js/jquery.slicknav.js}"></script>
	<script th:src="@{/js/owl.carousel.min.js}"></script>
	<script th:src="@{/js/main.js}"></script>

	<script type="text/javascript">
		var infolinks_pid = 3424367;
		var infolinks_wsid = 0;
	</script>
	<script type="text/javascript"
		src="//resources.infolinks.com/js/infolinks_main.js"></script>
	<script type="text/javascript">
		let confirmUrl = '';

		function showModal(url) {
			confirmUrl = url; // Save the URL to be used later
			document.getElementById('confirmationModal').style.display = 'block';
		}

		function closeModal() {
			document.getElementById('confirmationModal').style.display = 'none';
		}

		document.getElementById('confirmBtn').onclick = function() {
			window.location.href = confirmUrl; // Redirect to the confirmed URL
		};

		document.getElementById('cancelBtn').onclick = function() {
			closeModal(); // Just close the modal
		};

		// Close the modal if the user clicks anywhere outside of it
		window.onclick = function(event) {
			if (event.target == document.getElementById('confirmationModal')) {
				closeModal();
			}
		};

		// Hide alert after 5 seconds
		setTimeout(function() {
			let alerts = document.querySelectorAll('.alert');
			alerts.forEach(function(alert) {
				alert.classList.remove('show');
				alert.classList.add('fade');
				setTimeout(function() {
					alert.style.display = 'none';

					// Send an AJAX request to clear the session messages
					let xhr = new XMLHttpRequest();
					xhr.open('POST', '/clear-session-messages', true);
					xhr.setRequestHeader('Content-Type',
							'application/x-www-form-urlencoded');
					xhr.send();
				}, 150); // Wait for transition to finish
			});
		}, 5000); // 5 seconds
	</script>

</body>

</html>